{
    "name": "flowpack/rest-api",
    "type": "neos-package",
    "description": "",
    "require": {
        "neos/flow": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Flowpack\\RestApi\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Flowpack\\RestApi\\Tests\\": "Tests"
        }
    }
}
